# shiro-jwt-showcase

./: .gitignore  README.adoc  base64url.java  pom.xml  renovate.json
.github/workflows/: maven.yaml
finish/: pom.xml
finish/src/main/java/io/github/bmarwell/shiro/jwt/: ShiroJwtApplication.java  StormtrooperResource.java
finish/src/main/java/io/github/bmarwell/shiro/jwt/dto/: Stormtrooper.java
finish/src/main/java/io/github/bmarwell/shiro/jwt/json/: JsonbConfigProvider.java  JsonbJwtDeserializer.java  StormtrooperDeserializer.java
finish/src/main/java/io/github/bmarwell/shiro/jwt/service/: KeyService.java  StormtrooperDao.java  StormtrooperDaoImpl.java
finish/src/main/java/io/github/bmarwell/shiro/jwt/shiro/: EnvListener.java  JaxRsFeature.java  JwtCheckingCredentialsMatcher.java  JwtHttpAuthenticator.java  JwtRealm.java  ServletFilter.java  ShiroJsonWebToken.java  StaticJwtRolePermissionResolver.java
finish/src/main/webapp/: shiro.ini
finish/src/main/webapp/WEB-INF/: beans.xml
finish/src/test/java/io/github/bmarwell/shiro/jwt/: AbstractShiroJaxRsIT.java  ShiroJwtJaxRsIT.java  StormtrooperJsonTest.java
integration-test/: pom.xml
integration-test/src/main/liberty/config/: bootstrap.properties  server.xml
integration-test/src/test/java/io/github/bmarwell/shiro/jwt/it/: AbstractShiroJaxRsIT.java  AdminIT.java  GuestIT.java  JsonbConfigProvider.java  ModeratorIT.java  StormTrooperFactory.java  UserIT.java
issuer/: pom.xml
issuer/src/main/java/io/github/bmarwell/shiro/issuer/: IssueEndpoint.java  IssuerApplication.java
issuer/src/main/java/io/github/bmarwell/shiro/issuer/dto/: LoginCredentials.java
issuer/src/main/java/io/github/bmarwell/shiro/issuer/json/: JsonbSerializer.java
issuer/src/main/java/io/github/bmarwell/shiro/issuer/services/: CredentialsValidator.java  CredentialsValidatorImpl.java  KeyService.java  TokenService.java  TokenServiceImpl.java
issuer/src/main/liberty/config/: server.xml
issuer/src/main/resources/: .gitignore
issuer/src/main/webapp/WEB-INF/: beans.xml
keystore/: pom.xml
keystore/src/main/java/io/github/bmarwell/shiro/keystore/: KeystoreLoader.java
parent/: pom.xml
start/: pom.xml
start/src/main/java/io/github/bmarwell/shiro/jwt/: ShiroJwtApplication.java  StormtrooperResource.java
start/src/main/java/io/github/bmarwell/shiro/jwt/dto/: Stormtrooper.java
start/src/main/java/io/github/bmarwell/shiro/jwt/json/: JsonbConfigProvider.java  StormtrooperDeserializer.java
start/src/main/java/io/github/bmarwell/shiro/jwt/service/: StormtrooperDao.java  StormtrooperDaoImpl.java
start/src/main/java/io/github/bmarwell/shiro/jwt/shiro/: EnvListener.java  JaxRsFeature.java  ServletFilter.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: shiro.ini
