<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2022 Benjamin Marwell
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bmarwell.shiro</groupId>
  <artifactId>shiro.jwt.jaxrs.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Apache Shiro + mpJWT</name>
  <packaging>pom</packaging>

  <modules>
    <module>keystore</module>
    <module>issuer</module>
    <module>start</module>
    <module>finish</module>
    <module>integration-test</module>
  </modules>

  <!-- sorted:
    project settings, dependencies and plugins.
    deps + plugins are divided into: project, jakarta+mp, others.
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!--suppress CheckTagEmptyBody -->
    <surefire.argLine></surefire.argLine>
    <!--suppress CheckTagEmptyBody -->
    <failsafe.argLine></failsafe.argLine>

    <!-- liberty settings -->
    <liberty.var.default.http.port>9080</liberty.var.default.http.port>
    <liberty.var.app.filename>${project.artifactId}-${project.version}</liberty.var.app.filename>
    <liberty.var.app.context.root>/</liberty.var.app.context.root>
    <issuer.port>9081</issuer.port>
    <liberty.env.ISSUER_NAME>http://localhost:${issuer.port}/</liberty.env.ISSUER_NAME>

    <!-- Jakarta + MP dependencies -->
    <dependency.jakarta.servlet-api.version>4.0.4</dependency.jakarta.servlet-api.version>
    <dependency.jakarta.ws.rs-api.version>2.1.6</dependency.jakarta.ws.rs-api.version>
    <dependency.jakarta.enterprise.cdi-api.version>2.0.2</dependency.jakarta.enterprise.cdi-api.version>
    <dependency.jakarta.json-api.version>1.1.6</dependency.jakarta.json-api.version>
    <dependency.jakarta.json.bind-api.version>1.0.2</dependency.jakarta.json.bind-api.version>

    <!-- 3rd party dependencies -->
    <dependency.shiro.version>1.11.0</dependency.shiro.version>
    <dependency.cxf-rt-rs-client.version>3.5.5</dependency.cxf-rt-rs-client.version>
    <dependency.jaxb-api.version>2.3.1</dependency.jaxb-api.version>
    <dependency.jaxb-runtime.version>4.0.2</dependency.jaxb-runtime.version>
    <dependency.johnzon-jsonb.version>1.2.19</dependency.johnzon-jsonb.version>

    <!-- logging -->
    <dependency.slf4j.version>2.0.4</dependency.slf4j.version>

    <!-- test dependencies -->
    <dependency.assertj.version>3.23.1</dependency.assertj.version>
    <dependency.junit.version>5.9.2</dependency.junit.version>

    <!-- maven plugins -->
    <plugin.maven-dependency-plugin.version>3.3.0</plugin.maven-dependency-plugin.version>
    <plugin.maven-source-plugin.version>3.2.1</plugin.maven-source-plugin.version>
    <plugin.maven-resources-plugin.version>3.3.0</plugin.maven-resources-plugin.version>
    <plugin.maven-compiler-plugin.version>3.10.1</plugin.maven-compiler-plugin.version>
    <plugin.maven-war-plugin.version>3.3.2</plugin.maven-war-plugin.version>
    <plugin.maven-surefire-plugin.version>3.0.0-M7</plugin.maven-surefire-plugin.version>
    <plugin.maven-failsafe-plugin.version>3.0.0-M7</plugin.maven-failsafe-plugin.version>

    <!-- 3rd party plugins -->
    <plugin.liberty-maven-plugin.version>3.6.1</plugin.liberty-maven-plugin.version>
    <plugin.keytool-maven-plugin.version>1.6</plugin.keytool-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project dependencies -->
      <dependency>
        <groupId>io.github.bmarwell.shiro</groupId>
        <artifactId>shiro.jwt.jaxrs.keystore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.bmarwell.shiro</groupId>
        <artifactId>shiro.jwt.jaxrs.issuer</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.github.bmarwell.shiro</groupId>
        <artifactId>shiro.jwt.jaxrs.finish</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.github.bmarwell.shiro</groupId>
        <artifactId>shiro.jwt.jaxrs.finish</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
        <type>jar</type>
      </dependency>

      <!-- Jakarta EE dependencies -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${dependency.jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${dependency.jakarta.ws.rs-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${dependency.jakarta.enterprise.cdi-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${dependency.jakarta.json-api.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${dependency.jakarta.json.bind-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- 3rd party -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${dependency.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${dependency.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-jaxrs</artifactId>
        <version>${dependency.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${dependency.cxf-rt-rs-client.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${dependency.jaxb-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${dependency.jaxb-runtime.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-jsonb</artifactId>
        <version>${dependency.johnzon-jsonb.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- logging -->
      <!-- Shiro brings slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${dependency.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- shiro requires jcl/apache commons logging, too -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${dependency.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dependency.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dependency.assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${plugin.maven-war-plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>${surefire.argLine}</argLine>
            <shutdown>kill</shutdown>
            <enableProcessChecker>native</enableProcessChecker>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.maven-failsafe-plugin.version}</version>
          <configuration>
            <argLine>${failsafe.argLine}</argLine>
          </configuration>
        </plugin>

        <!-- 3rd party plugins -->
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>${plugin.liberty-maven-plugin.version}</version>

          <configuration>
            <features>
              <acceptLicense>true</acceptLicense>
            </features>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>${plugin.keytool-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
