[main]
jwtRealm = io.github.bmarwell.shiro.jwt.shiro.JwtRealm
; TODO replace this by a jwt check
anyMatch = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
jwtRealm.credentialsMatcher = $anyMatch
; jwtRealm.rolePermissionResolver = //

authcJWT = io.github.bmarwell.shiro.jwt.shiro.JwtHttpAuthenticator

[urls]
/** = noSessionCreation,authcJWT[permissive]
