[main]
jwtRealm = io.github.bmarwell.shiro.jwt.shiro.JwtRealm
jwtChecker = io.github.bmarwell.shiro.jwt.shiro.JwtCheckingCredentialsMatcher
jwtRealm.credentialsMatcher = $jwtChecker
; jwtRealm.rolePermissionResolver = //

authcJWT = io.github.bmarwell.shiro.jwt.shiro.JwtHttpAuthenticator

[urls]
/** = noSessionCreation,authcJWT[permissive]
