<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.shiro</groupId>
    <artifactId>shiro.jwt.jaxrs.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>shiro.jwt.jaxrs.keystore</artifactId>
  <name>Apache Shiro + mpJWT :: keystore</name>
  <packaging>jar</packaging>

  <properties>
    <keystore.path>${project.basedir}/src/main/resources/io/github/bmarwell/shiro/keystore/keystore.p12</keystore.path>
    <truststore.path>${project.basedir}/src/main/resources/io/github/bmarwell/shiro/keystore/truststore.p12</truststore.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-keypair</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <configuration>
              <keystore>${keystore.path}</keystore>
              <dname>CN=${liberty.env.ISSUER_NAME}, OU=, O=, L=, S=, C=DE</dname>
              <keyalg>ec</keyalg>
              <storepass>changeit</storepass>
              <keypass>changeit</keypass>
              <alias>issuer</alias>
              <skipIfExist>true</skipIfExist>
              <storetype>pkcs12</storetype>
            </configuration>
          </execution>

          <execution>
            <id>export-public-certificate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exportCertificate</goal>
            </goals>
            <configuration>
              <keystore>${keystore.path}</keystore>
              <file>${project.build.directory}/issuer.crt</file>
              <alias>issuer</alias>
              <rfc>true</rfc>
              <storepass>changeit</storepass>
              <storetype>pkcs12</storetype>
            </configuration>
          </execution>

          <execution>
            <id>import-public-certificate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <configuration>
              <keystore>${truststore.path}</keystore>
              <storepass>changeit</storepass>
              <storetype>pkcs12</storetype>
              <file>${project.build.directory}/issuer.crt</file>
              <skipIfExist>true</skipIfExist>
              <noprompt>true</noprompt>
              <alias>issuer</alias>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
