<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2022 Benjamin Marwell
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.shiro</groupId>
    <artifactId>shiro.jwt.jaxrs.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>shiro.jwt.jaxrs.issuer</artifactId>
  <name>Apache Shiro + mpJWT :: issuer server</name>
  <packaging>war</packaging>

  <properties>
    <liberty.var.default.http.port>${issuer.port}</liberty.var.default.http.port>
    <liberty.var.app.filename>${project.artifactId}-${project.version}</liberty.var.app.filename>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.shiro</groupId>
      <artifactId>shiro.jwt.jaxrs.keystore</artifactId>
    </dependency>

    <!-- this dependency does not exist in start/finish, because this server is meant to be your
    transparent company’s issuing server.
    Also not using com.auth0:java-jwt, because it is bound to jackson.
    -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
