<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.shiro</groupId>
    <artifactId>shiro.jwt.jaxrs.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>shiro.jwt.jaxrs.issuer</artifactId>
  <name>Apache Shiro + mpJWT :: issuer server</name>
  <packaging>war</packaging>

  <properties>
    <liberty.var.default.http.port>9081</liberty.var.default.http.port>
    <liberty.var.app.filename>${project.artifactId}-${project.version}</liberty.var.app.filename>

    <liberty.env.KEYSTORE_PATH>${project.basedir}/src/main/resources/keystore.p12</liberty.env.KEYSTORE_PATH>
    <liberty.env.ISSUER_NAME>OpenLiberty Issuing Service</liberty.env.ISSUER_NAME>
  </properties>

  <dependencies>
    <!-- this dependency does not exist in start/finish, because this server is meant to be your
    transparent company’s issuing server.
    Also not using com.auth0:java-jwt, because it is bound to jackson.
    -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <configuration>
              <keystore>${liberty.env.KEYSTORE_PATH}</keystore>
              <dname>CN=${liberty.env.ISSUER_NAME}, OU=, O=, L=, S=, C=DE</dname>
              <keyalg>ec</keyalg>
              <storepass>changeit</storepass>
              <keypass>changeit</keypass>
              <alias>issuer</alias>
              <skipIfExist>true</skipIfExist>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
